Sun Jan 14 22:43:32 PST 2024
My user is vanessasu.
My home is /Users/vanessasu.
My shell is /bin/zsh.
My pwd is /Users/vanessasu/Code/mcb185_homework.
My path is /Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin.
Darwin Vanessas-Air-3 23.2.0 Darwin Kernel Version 23.2.0: Wed Nov 15 21:54:10 PST 2023; root:xnu-10002.61.3~2/RELEASE_X86_64 x86_64
Python 3.11.4
/Users/vanessasu/Code
/Users/vanessasu/Code/mcb185_homework
/Users/vanessasu/Code/mcb185_homework/.git
/Users/vanessasu/Code/MCB185
/Users/vanessasu/Code/MCB185/.git
/Users/vanessasu/Code/MCB185/data
